Module02Exercise01/View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Module02Exercise01.ViewModel"
             x:Class="Module02Exercise01.View.EmployeePage"
             Title="Employee Page">
    
    <VerticalStackLayout Padding="30,5,30,0">
        <Image Source="jyp.png"
               HeightRequest="120"
               Aspect="AspectFit"
               SemanticProperties.Description="JYP Loog"
               Margin="0,10,0,20" />

        <Label Text="Manager"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="25"
               Margin="0,0,0,10"/>

        <Label Text="{Binding FullName}"
               FontSize="20"
               Margin="0,0,0,10"/>

        <Button Text="Manager"
                FontAttributes="Bold"
                Command="{Binding LoadEmployeeDataCommand}"
                Margin="0,0,0,10" />

        <Label Text="Employees"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="25"
               Margin="0,0,0,10"/>

        <ListView ItemsSource="{Binding Employees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding FullName}"
                              TextColor="#2895EC"
                              Detail="{Binding EmployeeDetails}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>